<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background: rgb(2,0,36);
            background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(46,45,53,1) 72%, rgba(58,58,58,1) 100%);
            position: relative;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
            color: #fff;
        }
        p {
            font-size: 28px;
            margin-bottom: 40px;
            color: #ddd;
        }
        a {
            color: #ffc107;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! 404</h1>
        <p>The page you are looking for is currently being used for a discord bot.</p>
        <p>Please <a href="index.html">click here</a> to go back to the homepage:</p>
        <!-- You can add a search form here if your website has search functionality -->
    </div>
</body>
</html>
